d1-d7(i7)
g10-g4(d1)
g1-b6(f10)
d10-f8(d6)
d7-f5(f7)
f8-e8(b5)
b6-e3(e7)
e8-h8(c3)
j4-h4(j6)
j7-i6(e6)
f5-g6(g8)
i6-i2(h3)
g6-e4(g2)
i2-i5(d5)
e4-g6(g7)
h8-h9(h7)
e3-b6(e9)
g4-f4(b4)
g6-e4(f3)
f4-e3(d3)
e4-e5(h5)
i5-i1(f4)
h4-i3(g1)
a7-b7(a6)
b6-c7(b8)
b7-c8(b7)
a4-a2(f2)
i1-j2(i2)
c7-d8(c7)
j2-j4(h4)
e5-d4(e4)
e3-d2(b2)
d8-d9(e8)
c8-c9(d8)
d9-c10(b9)
d2-c2(a4)
i3-i4(j3)
j4-h6(i5)
i4-j5(i6)
h6-g5(e5)
d4-e3(c1)
c9-b10(c9)
j5-j4(j5)
b10-a9(b10)
c10-e10(f9)
a9-a7(d4)
j4-h2(g3)
c2-e2(c2)
e3-d2(e1)
a7-c5(c4)
d2-e3(d2)
c5-a7(c5)
a2-a3(b3)
e2-f1(e2)
a3-a1(b1)
g5-g6(g4)
a1-a3(a1)
g6-f6(h6)
a3-a2(a3)
f6-f5(g5)
e10-d9(c8)
f5-g6(f5)
d9-c10(e10)
g6-f6(g6)
c10-d9(c10)
a7-b6(a5)
d9-d10(d9)
b6-a7(b6)
h2-i3(i4)
a7-a10(a7)
i3-h2(j4)
a10-a9(a10)
h2-i1(j2)
a9-a8(a9)
i1-h2(i3)
h9-h10(f8)
h2-h1(j1)
h10-i9(g9)
h1-i1(h2)
i9-h9(h8)
i1-h1(i1)
h9-g10(h9)