1. Quicksort, BSTs, Mergesort

a. List all comparisons performed by Quicksort when sorting [5, 3, 2, 1, 7, 8, 4, 6]
using the stable partitioning procedure described in class.
The answers for the first partitioning operation are provided for you.
The order for which pair does not matter (either 5-3 or 3-5 is fine).
You may find running the provided Quicksort class to be useful.

5-3, 5-2, 5-1, 5-7, 5-8, 5-4, 5-6, --> 3, 2, 1, 4 |5| 7, 8, 6
3-2, 3-1, 3-4 --> 2, 1 |3| 4
7-8, 7-6 --> 6 |7| 8
2-1 --> 1 |2| - sorted


b. List all comparisons performed when inserting [5, 3, 2, 1, 7, 8, 4, 6] into a BST.
Give your comparisons in the order they occur. The first few have been provided for you:

5-3, 5-2, 3-2, 5-1, 3-1, 2-1, 5-7, 5-8, 7-8, 5-4, 3-4, 5-7, 7-6


c. What do you observe about the set of comparisons performed by Quicksort vs. BST insertion?
there exists a bijection between two comparisons.


d. True or false: Suppose we have an array x which,
when inserted into a BST from x[0..], results in a bushy BST. For any such array x,
quicksorting x using the leftmost item as a pivot and the partitioning algorithm from part a will always be fast
(i.e. N log N time instead of N^2).
true. we know that n^2 is pretty rare in quicksort and since we know for a bushy tree with n nodes, the height will be
logn, so inserting n nodes, each takes logn time, in total takes nlogn time, which is same as the time taken by partitioning the array.

e. Give an example of a comparison performed by Mergesort that is not given in your answers to 1a or 1b.
[5, 3, 2, 1, 7, 8, 4, 6]
[5, 3, 2, 1], [7, 8, 4, 6]
[5, 3], [2, 1], [7, 8], [4, 6]
[3, 5], [1, 2], [7, 8], [4, 6]
3 5 1 2 7 8 4 6
[1, 2, 3, 5], [4, 6, 7, 8]
[1, 2, 3, 4, 5, 6, 7, 8]